<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vuhung.rxmoviehung.View.ListFilm.ListFilmActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2x">

    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/action_bar_title"
        android:background="@color/orange"
        android:text="HFILM"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <View
        android:id="@+id/view"
        android:alpha="0.7"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/lv_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></ListView>
</LinearLayout>