<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="30"
    android:background="@drawable/bg2x"
    android:orientation="vertical"
    tools:context="com.example.vuhung.rxmoviehung.View.ChangePassword.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="end"
        android:orientation="vertical"
        android:weightSum="15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13" />

        <TextView
            android:fontFamily="@font/open_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textSize="25sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:weightSum="15"
        android:orientation="vertical">
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:layout_weight="0.3"
            android:background="@color/white" />

        <EditText
            android:fontFamily="@font/open_sans"
            android:id="@+id/edt_email_cpw"
            android:layout_marginTop="55dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="7"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:alpha="0.7"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:fontFamily="@font/open_sans"
            android:id="@+id/btn_sen_link_for_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/design_button1"
            android:text="Gửi link cho tôi"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <View
            android:layout_marginTop="20dp"
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:layout_weight="0.3"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/design_ok"
            android:text="Ok"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_close_cp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_close" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>